_________________________________________________________

__________


|¯ ¯|
|_ _|
|¯ ¯|
|_ _|
|¯ ¯|
|_ _|
|¯ ¯|
|_ _|


|¯ ¯||¯ ¯|
|_ _||_ _|
|¯ ¯||¯ ¯|
|_ _||_ _|

|¯ ¯|
|_ _|
|¯ ¯|
|_ _|
|¯ ¯||¯ ¯|
|_ _||_ _|

     |¯ ¯| 
     |_ _| 
     |¯ ¯| 
     |_ _|
|¯ ¯||¯ ¯|
|_ _||_ _|

|¯ ¯||¯ ¯||¯ ¯|
|_ _||_ _||_ _|
     |¯ ¯|
     |_ _|

Field:


                                              SCORE : 52,151,236
            .
,-. ,-. . , |-
| | |-'  X  |
' ' `-' ' ` `'
.       .    .
|-. ,-. |  ,-|
| | | | |  | |
' ' `-' `' `-'
,-. ,-. ,-. ,-. ,-.
`-. |   | | |   |-'
`-' `-' `-' '   `-'
.               .
|  ,-. .  , ,-. |
|  |-' | /  |-' |
`' `-' `'   `-' `'
            .
,-. ,-. ,-. |
| | | | ,-| |
`-| `-' `-^ `'
 ,|
 `'
0  
1                                   ,    ,--. ,--.   ,    ,--- ,--. ,--,   ,--. ,--. ,--.
2      ,-. ,-. ,-. ,-. ,-.         /|       /  __|  /|    |__  |__    /    \__/ \__| |  |
3      `-. |   | | |   |-'   ::   ' |    ,-'     | '-|-      \ |  \  /     /  \    | |  |
4      `-' `-' `-' '   `-'         -^-:; `--- `--'   ' :; `--' `--' '   :; `--' `--' `--'
5                                     '                '                '
6   _________________________  __________________________________________________  _________________________
7  |                         ||                                                  ||                         | |¯ ¯| 1
8  |     .       .    .      ||                                                  ||                 .       | |_ _|
9  |     |-. ,-. |  ,-|      ||                                                  ||     ,-. ,-. . , |-      | |¯ ¯| 2
10 |     | | | | |  | |      ||                                                  ||     | | |-'  X  |       | |_ _|
11 |     ' ' `-' `' `-'      ||                                                  ||     ' ' `-' ' ` `'      | |¯ ¯| 3
12 |                         ||                                                  ||                         | |_ _|
13 |                         ||                                                  ||                         | |¯ ¯| 4
14 |          |¯ ¯| 1        ||                                                  ||          |¯ ¯| 1        | |_ _|
15 |          |_ _|          ||                                                  ||          |_ _|          | |¯ ¯| 5
16 |          |¯ ¯| 2        ||                                                  ||          |¯ ¯| 2        | |_ _|
17 |          |_ _|          ||                                                  ||          |_ _|          | |¯ ¯| 6
19 |          |¯ ¯| 3        ||                                                  ||          |¯ ¯| 3        | |_ _|
20 |          |_ _|          ||                                                  ||          |_ _|          | |¯ ¯| 7
21 |          |¯ ¯| 4        ||                                                  ||          |¯ ¯| 4        | |_ _|
22 |          |_ _|          ||                                                  ||          |_ _|          | |¯ ¯| 8
23 |                         ||                                                  ||                         | |_ _|
24 |                         ||                                                  ||                         | |¯ ¯| 9
25 |    .               .    ||                                                  ||          |¯ ¯| 1        | |_ _|
26 |    |  ,-. .  , ,-. |    ||                                                  ||          |_ _|          | |¯ ¯| 10
27 |    |  |-' | /  |-' |    ||                                                  ||          |¯ ¯| 2        | |_ _|
28 |    `' `-' `'   `-' `'   ||                                                  ||          |_ _|          | |¯ ¯| 11
29 |                         ||                                                  ||          |¯ ¯||¯ ¯| 3   | |_ _|
30 |          ,    ,         ||                                                  ||          |_ _||_ _| 4   | |¯ ¯| 12
31 |         /|   /|         ||                                                  ||                         | |_ _|
32 |        ' |  '-|-        ||                                                  ||                         | |¯ ¯| 13
33 |         -^-   '         ||                                                  ||     |¯ ¯||¯ ¯||¯ ¯|     | |_ _|
34 |                         ||                                                  ||     |_ _||_ _||_ _|     | |¯ ¯| 14
35 |                         ||                                                  ||          |¯ ¯|          | |_ _|
36 |                .        ||                                                  ||          |_ _|          | |¯ ¯| 15
37 |     ,-. ,-. ,-. |       ||                                                  ||                         | |_ _|
38 |     | | | | ,-| |       ||                                                  ||                         | |¯ ¯| 16
39 |     `-| `-' `-^ `'      ||                                                  ||          |¯ ¯| 1        | |_ _|
40 |      ,|                 ||                                                  ||          |_ _|          | |¯ ¯| 17
41 |      `'                 ||                                                  ||          |¯ ¯| 2        | |_ _|
42 |        ,--. ,--.        ||                                                  ||          |_ _|          | |¯ ¯| 18
43 |        \__| |  |        ||                                                  ||          |¯ ¯| 3        | |_ _|
44 |           | |  |        ||                                                  ||          |_ _|          | |¯ ¯| 19
45 |        `--' `--'        ||                                                  ||          |¯ ¯| 4        | |_ _|
46 |                         ||                                                  ||          |_ _|          | |¯ ¯| 20
47 |                         ||                                                  ||                         | |_ _|
48 |_________________________||__________________________________________________||_________________________|
    |¯ ¯||¯ ¯||¯ ¯||¯ ¯||¯ ¯|  |¯ ¯||¯ ¯||¯ ¯||¯ ¯||¯ ¯||¯ ¯||¯ ¯||¯ ¯||¯ ¯||¯ ¯|  |¯ ¯||¯ ¯||¯ ¯||¯ ¯||¯ ¯|
    |_ _||_ _||_ _||_ _||_ _|  |_ _||_ _||_ _||_ _||_ _||_ _||_ _||_ _||_ _||_ _|  |_ _||_ _||_ _||_ _||_ _|
      1    2    3    4    5      1    2    3    4    5    6    7    8    9    0      1    2    3    4    5


|                                                  |          |¯ ¯|          |
|                                                  |          |_ _|          |
|                                                  |          |¯ ¯|          |
|                                                  |          |_ _|          |
|                                                  |          |¯ ¯|          |
|                                                  |          |_ _|          |
|                                                  |          |¯ ¯|          |
|                                                  |          |_ _|          |
|                                                  |                         |
|                                                  |                         |
|                                                  |     |¯ ¯||¯ ¯|          |
|                                                  |     |_ _||_ _|          |
|                                                  |     |¯ ¯||¯ ¯|          |
|                                                  |     |_ _||_ _|          |
|                                                  |                         |
|                                                  |                         |
|                                                  |          |¯ ¯|          |
|                                                  |          |_ _|          |
|                                                  |          |¯ ¯|          |
|                                                  |          |_ _|          |
|                                                  |          |¯ ¯||¯ ¯|     |
|                                                  |          |_ _||_ _|     |
|                                                  |                         |
|                                                  |                         |
|                                                  |                         |

  ,    ,--.   ,--.     ,    ,---   ,--.   ,--,   ,--.   ,--.
 /|       /    __|    /|    |__    |__      /    \__/   \__|
' |    ,-'       |   '-|-      \   |  \    /     /  \      |
 -^-   `---   `--'     '    `--'   `--'   '      `--'   `--'

  ,    ,--.   ,--.     ,    ,---   ,--.   ,--,   ,--.   ,--.   ,--.
 /|       /    __|    /|    |__    |__      /    \__/   \__|   |  |
' |    ,-'       |   '-|-      \   |  \    /     /  \      |   |  |
 -^-   `---   `--'     '    `--'   `--'   '      `--'   `--'   `--'

stamplate
patorjk
